micronaut {
  application {
    name = "callback-logger"
  }
  server {
    port = 7070
    context-path = "callback-logger"
  }
}
netty {
  default {
    allocator {
      max-order = 3
    }
  }
}
datasources {
  default {
    url = "jdbc:h2:mem:callback-logger;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false"
    username = "sa"
    password = ""
    driverClassName = "org.h2.Driver"
    schema-generate = "create_drop"
  }
}
callback-logger {
  my-message = "Hello World - Foo Bar"
  custom-callbacks {
    post = ["/api/custom-post", "/api/custom-post2"]
    put = ["/api/custom-put", "/api/custom-put2"]
  }
  //  } [
  //    {
  //      uri = "/api/custom-callback",
  //      method = "POST"
  //    },
  //    {
  //      uri = "/api/custom-callback",
  //      method = "PUT"
  //    }
  //  ]
}