micronaut {
    application {
        name = "callback-logger"
    }
    server {
        port = 7070
        context-path = "callback-logger"
    }
}
netty {
    default {
        allocator {
            max-order = 3
        }
    }
}
datasources {
    default {
        url = "jdbc:h2:mem:callback-logger;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false"
        username = "sa"
        password = ""
        driverClassName = "org.h2.Driver"
        schema-generate = "create_drop"
    }
}